{
  "window.titleBarStyle": "custom",
  "window.autoDetectColorScheme": true,

  "workbench.startupEditor": "none",
  "workbench.colorTheme": "GitHub Light Default",
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "workbench.preferredDarkColorTheme": "GitHub Dark Default",
  "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-auto",

  "editor.fontFamily": "monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll": "explicit" },

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": { "editor.defaultFormatter": "rust-lang.rust-analyzer" },
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },
  "[typst]": { "editor.defaultFormatter": "myriad-dreamin.tinymist" },

  "files.autoSave": "onFocusChange",
  "files.associations": {
    "**/LICENSE": "plaintext",
    "**/.prototools": "toml"
  },

  "vscode-neovim.ctrlKeysForNormalMode": [],
  "vscode-neovim.ctrlKeysForInsertMode": [],

  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },

  "tinymist.formatterMode": "typstyle"
}
